<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="name" type="string"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="email" type="string"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="phone" type="string"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="orderNumber" type="string"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="questionType" type="string"
        validation="${require('forms/validator').validate(formfield)}"
    >
        <options optionid-binding="id" value-binding="value" label-binding="label"/>
    </field>

    <field formid="message" type="string"
        validation="${require('forms/validator').validate(formfield)}"
    />
</form>
