<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field
        formid="editNumber"
        label="label.input.creditcard.number"
        type="string"
        mandatory="false"
        max-length="16"/>

    <field formid="paymentMethod" type="string" mandatory="true" />

    <!-- overriden CC fields -->
    <field formid="cardType" type="string"
        mandatory="true" missing-error="error.message.required"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="cardNumber" type="string"
        mandatory="true" missing-error="error.message.required"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="cardOwner" type="string"
        mandatory="true" missing-error="error.message.required"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="expirationMonth"
        type="integer" mandatory="true" missing-error="payment.card.month.missing"
        validation="${require('forms/validator').validate(formfield)}"
    >
        <options>
            <option optionid="" label="select.default.month" value=""/>
            <option optionid="01" label="01" value="01"/>
            <option optionid="02" label="02" value="02"/>
            <option optionid="03" label="03" value="03"/>
            <option optionid="04" label="04" value="04"/>
            <option optionid="05" label="05" value="05"/>
            <option optionid="06" label="06" value="06"/>
            <option optionid="07" label="07" value="07"/>
            <option optionid="08" label="08" value="08"/>
            <option optionid="09" label="09" value="09"/>
            <option optionid="10" label="10" value="10"/>
            <option optionid="11" label="11" value="11"/>
            <option optionid="12" label="12" value="12"/>
        </options>
    </field>

    <field formid="expirationYear" type="integer"
        mandatory="true" missing-error="payment.card.year.missing"
        validation="${require('forms/validator').validate(formfield)}"
    >
        <options>
            <option optionid="" label="select.default.year" value=""/>
        </options>
    </field>

    <field formid="savedCardSecurityCode" type="string"
        mandatory="true" missing-error="error.card.info.missing.securityCode"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="securityCode" type="string"
        mandatory="true" missing-error="error.card.info.missing.securityCode"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <field formid="email" label="label.input.email.profile"
        type="string" mandatory="true" binding="email"
        max-length="254" missing-error="error.card.info.missing.email"
        validation="${require('forms/validator').validate(formfield)}"
    />

    <include formid="addressFields" name="address"/>

    <field formid="selectedCardID" type="string" />

    <field formid="saveCard" type="boolean" mandatory="false" checked="true" />
</form>
