<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="email" type="string"
        mandatory="true" missing-error="error.message.required"
        validation="${require('forms/validator').validate(formfield)}"
    />
    <field formid="password" type="string"
        mandatory="true" missing-error="error.message.required"
        validation="${require('forms/validator').validate(formfield)}"
    />
    <field formid="rememberMe" type="boolean" checked="false"
        mandatory="false" validation="${require('forms/validator').validate(formfield)}"
    />
</form>
