error.csrf.token.title=Your session has expired
error.csrf.token.signIn=Click here
error.csrf.token.message=to log in again.

error.link.goToHomepage=Go to homepage

error.internal.title=Sorry, it's not you. It's us.
error.internal.description=We're experiencing technical issues and cannot hanldle your request properly at that time. We apologize for any inconvenience.

error.siteOffline.title=Sorry, we're down for maintenance
error.siteOffline.description=We're currently working on something awesome. Please, come back later and we'll be back!

error.notFount.title=Page Not Found
error.notFount.description=Sorry, the page you are looking was not found

