storeLocator.title=Find Stores

storeLocator.mapError=Please obtain a google maps api key and put it in Site Preferences!
storeLocator.noStoreSelected=Before you can continue to the next step, you must select a store.
storeLocator.noResults=We're sorry, we couldn't find results for your search

storeLocator.detect=Detect my location
storeLocator.search=Find store
storeLocator.selectStore=Select Store
storeLocator.useLocation=Use My Location

field.radius=Radius
field.zip=ZIP or Postal Code
field.zip.placeholder=28209
