{
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "target": "es6",
        "checkJs": true,
        "strict": true,
        "module": "esnext",
        "moduleResolution": "Node",
        "noImplicitAny": false,
        "skipLibCheck": true,
        "baseUrl": ".",
        "lib": [
            "dom",
            "es6"
        ],
        "paths": {
            "*": [
                "../../../../../../node_modules/"
            ],
            "widgets/*": [
                "../../../../../app_storefront_widgets/cartridge/client/default/js/widgets/*"
            ]
        }
    },
    "include": [
        "./globals.d.ts"
        ,"./**/*.js"
    ]
}
